<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proj9.DAL\Proj9.DAL.csproj" />
    <ProjectReference Include="..\Proj9.DTOs\Proj9.DTOs.csproj" />
  </ItemGroup>

</Project>
