# simple-web-app

./: Proj9.sln  README.md
Proj9/: Program.cs  Proj9.csproj  Startup.cs  appsettings.json
Proj9.DAL/: Proj9.DAL.csproj
Proj9.DAL/BaseInfrastructure/: DbFactory.cs  RepositoryBase.cs  UnitOfWork.cs
Proj9.DAL/Entities/: Admin.cs  DB9Context.cs  ItemCategory.cs  ItemMaster.cs  PurchaseDetail.cs  PurchaseMaster.cs  ReturnDetail.cs  ReturnMaster.cs  SaleDetail.cs  SaleMaster.cs  User.cs
Proj9.DAL/Extras/: TimeZone.cs  UrlHelperExtensions.cs
Proj9.DAL/Repositories/: AdminRepo.cs  ItemCatRepo.cs  ItemRepo.cs  UserRepo.cs
Proj9.DTOs/: ItemCategoryDto.cs  ItemMasterDto.cs  LoginDto.cs  RegisterDto.cs
Proj9.DTOs/Extras/: TimeZone.cs
Proj9.Services/: AdminService.cs  AuthService.cs  ItemCatService.cs  ItemService.cs  Proj9.Services.csproj
Proj9/Areas/Admin/Controllers/: AccountsController.cs  AdminBaseController.cs  DashboardController.cs  ImageController.cs  ItemCatController.cs  ItemController.cs
Proj9/Areas/Admin/Views/Accounts/: Index.cshtml
Proj9/Areas/Admin/Views/Dashboard/: Index.cshtml
Proj9/Areas/Admin/Views/Item/: Create.cshtml  Index.cshtml
Proj9/Areas/Admin/Views/ItemCat/: Create.cshtml  Index.cshtml
Proj9/Areas/Admin/Views/Shared/: _Layout.cshtml
Proj9/Areas/Admin/Views/Shared/Components/ItemCategory/: Default.cshtml
Proj9/Areas/User/Controllers/: AccountsController.cs
Proj9/Areas/User/Views/Accounts/: Index.cshtml
Proj9/AuthorizeProvider/: AuthorizeAdmin.cs
Proj9/Controllers/: AccountsController.cs
Proj9/Extensions/: ServiceExtensions.cs
Proj9/Models/: ErrorViewModel.cs
Proj9/Properties/: launchSettings.json
Proj9/Properties/PublishProfiles/: FolderProfile.pubxml
Proj9/ViewComponents/: ItemCategory_VC.cs
Proj9/Views/: _ViewImports.cshtml
Proj9/Views/Shared/: _Layout.cshtml
Proj9/wwwroot/assets/css/: styles.css
Proj9/wwwroot/assets/css/admin/: login.css
Proj9/wwwroot/assets/css/admin/Shared/: Layout.css
Proj9/wwwroot/assets/js/admin/: login.js
Proj9/wwwroot/js/: site.js
